{
    "name": "tophy",
    "version": "1.0",
    "manifest_version":2,
    "content_scripts": [
        {
            "matches":["*://vtop.vit.ac.in/*"],
            "js": ["script.js"]
        }
    ],
    "browser_action": {
    	"default_popup": "popup.html",
    	"default_title": "Tophy"
    },
    "permissions": [
        "storage"
    ]
}